/*
<!DOCTYPE html>
<html>
<head>
<style>

body, html {
    height: 100%;
    margin: 0;
}
.image {
    background-image: url("./IMG_20170219_132449464_HDR.jpg");
    background-size: cover;
    background-position: center;
    height: 100px;
    width: 100%;
    padding: 10px;
    margin: 100px;
   
}   

</style>

</head>

<body>

<h1 class="abhi">Abhinav</h1>

<div class="image">
    
<p class="caption">The local semi- pro soccer team in Seattle, WA plays an international friendly</p>
  </div>
  </body>
  </html>

*/


<!DOCTYPE HTML>
<html>
<head>
<style>
.budday {
    height: 80px;
    width: 100%;
    border: 3px solid green;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 20px 10px;
    background-image:url("./img_girl.jpg");
    text-align: center;  
    font-family: cursive;
    font-size: 60px;    
}
body {
   background-image: url("./1080p.jpg");
}
p {
    color: white;
    font-size: 20px;
}
.gallery {
    height: 500px;
    width: "100%";
    border: 10px double greenyellow;
    border-radius: 10px;
    overflow: scroll;
}
</style>
</head>

<body>

<div class="budday">Happy Budday
</div>

<p>My Friend,<br>
I’ve spent hours trying to come up with something nice and creative to say to you today, but nothing sounded more true than wishing you a happy day, because happiness is the key word for success, contentment, joy and achievement.
And that is what I wish you, today and always, because your happiness is my joy; and because your success is a good sign that I’m succeeding in giving you my love, affection and tranquility in order for you to achieve your personal and professional goals.
You are a wonderful person and I feel so happy to be by your side, watching you grow every day and growing with you, realizing that, just by being with you, time is not a burden but an important element for deepening the way we perceive the world, its mysteries and meaning.
Today I wish a lot of things. I want you to receive this letter as a confirmation of my so often declared love. I want your soul to be filled with the hope to face the many years to come. I want you to have all the reasons in the world to smile and none to be sad. I want you to have the best, always.
But, what I want the most, what I would really like, is to be close to you as soon as possible, so that, with a big kiss from me, you would also receive the wish for happiness that lies in my soul in this very moment.
Again, happy birthday, my dear.</p>

<div class="gallery">
<img src="./img_girl.jpg" alt="Girl in a jecket" height=500px width="100%">
<video src="./bear.mp4" height="100%" width="100%" controls>Video is not available</video>
</div>

<body>
</html>
























